{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:trainingmanagement.database.windows.net,1433;Initial Catalog=training_management_internship;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;Authentication="
//  "DefaultConnection": "Server=LAPTOP-BOF8RF8A\\SQLEXPRESS;Database=TrainingManagement;Trusted_Connection=True;TrustServerCertificate=True"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleKeys": {
    "ClientId": "517254556116-4icmi5td3qi8j65kechq7hoo42hkvg1u.apps.googleusercontent.com",
    "ClientSecret": "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"
  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Sender": "fashionshop.official.vn@gmail.com",
    "Password": "ozslrvshzlvkxgpk"
  },
  "Vnpay": {
    "ReturnUrl": "https://localhost:7264/api/payment/vnpay-return",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "TmnCode": "APPZFC7N",
    "HashSecret": "YONPSVXYSUNSPVKIUOOOWXASIHLLYIFS",
    "Version": "2.1.0"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "9hFs6P+M2pMfUjQ8QqTx7YY/OTL+FR6YKrjNz3xMlqk=",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  }
}
//DienAdmin@2811 - Dien@Root
